DBURL = Your Database URL
JWT_SECRET = Your JWT Secrets
PORT = Your Servers Port
ORIGIN = Your Frontend app URL


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
